# Karkulacka.cs

./: Karkulacka.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Karkulacka/: App.xaml  App.xaml.cs  ImpossibleStateException.cs  Karkulacka.csproj  MainWindow.xaml  MainWindow.xaml.cs  Operation.cs
